server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx 
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=ImobiliariaApplication

springdoc.swagger-ui.path=/

spring.datasource.url=xxxxx
# VM ARGS
spring.datasource.username=xxxxx
# VM ARGS
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=SHINIGAMI

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

logging.level.br.com.shinigami=TRACE
spring.datasource.hikari.maximumPoolSize=1