server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx 
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=ImobiliariaApplication

springdoc.swagger-ui.path=/

jdbc-string=XXX
jdbc-user=XXX
jdbc-pass=XXX
jdbc-schema=GUSTAVO_FERREIRA

logging.level.br.com.shinigami=TRACE
spring.datasource.hikari.maximumPoolSize=1